<!DOCTYPE html>
<html>
<head>
	<title>my first website</title>
<style type="text/css"> 
	body{
		background-color:gray;

		}
		header{
			background-color:#73AD21 ;
			border-radius: 25px;
			padding: 50px;
			font-weight: bold;
			text-transform: uppercase;
			color: white;
			font-size: 45px;
			width: 50px
			height:5pX;  
		}

	a{
		text-decoration: overline;
		text-transform: uppercase;
		background: blue;
		color: white;
		font-weight: bolder;
		font-size: 15px;
	}

		p{
		color: blue;
		border-top-color: blue;
		font-size:20px;
		font-family: Arial Narrow;
	}

	*{
		text-align: center;
	}
	h3{
		font-family:Algerian;
		font-weight: initial;
		color: white; 
	}
i{
	color: white;
		border-top-color:blue;
		font-size:20px;
		font-family: Arial Narrow;
		padding-bottom: 50px;
}

	.button{
		background-color: #4CAF50;
		/*GREEN*/
		border-radius: 20px;
		color: white;
		padding: 15px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 2px;
		cursor: pointer;
		transition: all 0.5s;
	}
	button.rec{
		background-color: skyblue;
		padding: 25px;
		border-radius: 45px;
		bottom: 0;
		position:absolute ;
		align-self: center;
		left: 46%;


	}
	.r{
		bottom: 13%;
		position: absolute;
		left: 38%;
	}
input{
	border-radius: 45px;
}
		
</style>
</head>
<body>
	<header>Welcome To My website
		
	</header>
	<div>
	<form action="index.html">
		<br>
		<br>
		<i>Please drop a message for me here</i>
		<p>your email:</p>
		<input type="Email" required="required">
		<P>drop a message:</P>
		<input type="text" >
		<br>
		<button type="submit"class="button">submit</button>
		<br>
	</form>	
	</div>
<footer>
	<div >
		<p class="r">click here to go back to my home page</p>
		<a href="about.html"><button class="rec">HOME</button></a>
			</div>
		</footer>
	</body>
</html>